ManifestFileVersion: 0
CRC: 1616316489
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9647d1a8f51d21183458e7f5122861cf
  TypeTreeHash:
    serializedVersion: 2
    Hash: c21d61fe394c58399df3c6fb5c7c99b3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Grenade/Grenade_47.jpg
- Assets/Grenade/Grenade_20.jpg
- Assets/Grenade/Grenade_24.jpg
- Assets/Grenade/Grenade_01.jpg
- Assets/Grenade/Grenade_48.jpg
- Assets/Grenade/Grenade_38.jpg
- Assets/Grenade/Grenade_33.jpg
- Assets/Grenade/Grenade_09.jpg
- Assets/Grenade/Grenade_43.jpg
- Assets/Grenade/Grenade_13.jpg
- Assets/Grenade/Grenade_81.jpg
- Assets/Grenade/Grenade_69.jpg
- Assets/Grenade/Grenade_82.jpg
- Assets/Grenade/Grenade_66.jpg
- Assets/Grenade/Grenade_02.jpg
- Assets/Grenade/Grenade_84.jpg
- Assets/Grenade/Grenade_17.jpg
- Assets/Grenade/Grenade_62.jpg
- Assets/Grenade/Grenade_05.jpg
- Assets/Grenade/Grenade_77.jpg
- Assets/Grenade/Grenade_57.jpg
- Assets/Grenade/Grenade_07.jpg
- Assets/Grenade/Grenade_10.jpg
- Assets/Grenade/Grenade_19.jpg
- Assets/Grenade/Grenade_04.jpg
- Assets/Grenade/Grenade_79.jpg
- Assets/Grenade/Grenade_88.jpg
- Assets/Grenade/Grenade_49.jpg
- Assets/Grenade/Grenade_16.jpg
- Assets/Grenade/Grenade_08.jpg
- Assets/Grenade/Grenade_23.jpg
- Assets/Grenade/Grenade_72.jpg
- Assets/Grenade/Grenade_44.jpg
- Assets/Grenade/Grenade_27.jpg
- Assets/Grenade/Grenade_64.jpg
- Assets/Grenade/Grenade_18.jpg
- Assets/Grenade/Grenade_54.jpg
- Assets/Grenade/Grenade_39.jpg
- Assets/Grenade/Grenade_78.jpg
- Assets/Grenade/Grenade_25.jpg
- Assets/Grenade/Grenade_70.jpg
- Assets/Grenade/Grenade_37.jpg
- Assets/Grenade/Grenade_73.jpg
- Assets/Grenade/Grenade_30.jpg
- Assets/Grenade/Grenade_59.jpg
- Assets/Grenade/Grenade_06.jpg
- Assets/Grenade/Grenade_14.jpg
- Assets/Grenade/Grenade_68.jpg
- Assets/Grenade/Grenade_40.jpg
- Assets/Grenade/Grenade_86.jpg
- Assets/Grenade/Grenade_00.jpg
- Assets/Grenade/Grenade_56.jpg
- Assets/Grenade/Grenade_26.jpg
- Assets/Grenade/Grenade_53.jpg
- Assets/Grenade/Grenade_21.jpg
- Assets/Grenade/Grenade_61.jpg
- Assets/Grenade/Grenade_65.jpg
- Assets/Grenade/Grenade_83.jpg
- Assets/Grenade/Grenade_87.jpg
- Assets/Grenade/Grenade_11.jpg
- Assets/Grenade/Grenade_67.jpg
- Assets/Grenade/Grenade_03.jpg
- Assets/Grenade/Grenade_15.jpg
- Assets/Grenade/Grenade_51.jpg
- Assets/Grenade/Grenade_75.jpg
- Assets/Grenade/Grenade_32.jpg
- Assets/Grenade/Grenade_28.jpg
- Assets/Grenade/Grenade_63.jpg
- Assets/Grenade/Grenade_45.jpg
- Assets/Grenade/Grenade_31.jpg
- Assets/Grenade/Grenade_85.jpg
- Assets/Grenade/Grenade_35.jpg
- Assets/Grenade/Grenade_29.jpg
- Assets/Grenade/Grenade_76.jpg
- Assets/Grenade/Grenade_71.jpg
- Assets/Grenade/Grenade_46.jpg
- Assets/Grenade/Grenade_34.jpg
- Assets/Grenade/Grenade_74.jpg
- Assets/Grenade/Grenade_80.jpg
- Assets/Grenade/Grenade_42.jpg
- Assets/Grenade/Grenade_52.jpg
- Assets/Grenade/Grenade_50.jpg
- Assets/Grenade/Grenade_36.jpg
- Assets/Grenade/Grenade_60.jpg
- Assets/Grenade/Grenade_41.jpg
- Assets/Grenade/Grenade_55.jpg
- Assets/Grenade/Grenade_58.jpg
- Assets/Grenade/Grenade_12.jpg
- Assets/Grenade/Grenade_22.jpg
Dependencies: []
