ManifestFileVersion: 0
CRC: 2160143656
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6f6bc2033737a170520907daa4cab546
  TypeTreeHash:
    serializedVersion: 2
    Hash: c21d61fe394c58399df3c6fb5c7c99b3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Woman2/Yawning0184.png
- Assets/Woman2/Yawning0153.png
- Assets/Woman2/Yawning0158.png
- Assets/Woman2/Yawning0169.png
- Assets/Woman2/HeadMoving0071.png
- Assets/Woman2/HeadMoving0066.png
- Assets/Woman2/Yawning0182.png
- Assets/Woman2/HeadMoving0063.png
- Assets/Woman2/Yawning0175.png
- Assets/Woman2/EyeBlinking0145.png
- Assets/Woman2/HeadMoving0082.png
- Assets/Woman2/Yawning0181.png
- Assets/Woman2/HeadMoving0094.png
- Assets/Woman2/Yawning0165.png
- Assets/Woman2/HeadMoving0084.png
- Assets/Woman2/Yawning0151.png
- Assets/Woman2/HeadMoving0032.png
- Assets/Woman2/HeadMoving0028.png
- Assets/Woman2/HeadMoving0078.png
- Assets/Woman2/HeadMoving0061.png
- Assets/Woman2/Yawning0167.png
- Assets/Woman2/HeadMoving0051.png
- Assets/Woman2/HeadMoving0044.png
- Assets/Woman2/HeadMoving0067.png
- Assets/Woman2/HeadMoving0004.png
- Assets/Woman2/HeadMoving0021.png
- Assets/Woman2/EyeBlinking0141.png
- Assets/Woman2/HeadMoving0070.png
- Assets/Woman2/Yawning0185.png
- Assets/Woman2/HeadMoving0080.png
- Assets/Woman2/HeadMoving0036.png
- Assets/Woman2/EyeBlinking0144.png
- Assets/Woman2/HeadMoving0083.png
- Assets/Woman2/Yawning0156.png
- Assets/Woman2/HeadMoving0093.png
- Assets/Woman2/HeadMoving0026.png
- Assets/Woman2/Yawning0161.png
- Assets/Woman2/EyeBlinking0142.png
- Assets/Woman2/HeadMoving0043.png
- Assets/Woman2/HeadMoving0023.png
- Assets/Woman2/HeadMoving0031.png
- Assets/Woman2/HeadMoving0011.png
- Assets/Woman2/HeadMoving0019.png
- Assets/Woman2/HeadMoving0098.png
- Assets/Woman2/Yawning0164.png
- Assets/Woman2/Yawning0189.png
- Assets/Woman2/Yawning0150.png
- Assets/Woman2/HeadMoving0040.png
- Assets/Woman2/HeadMoving0010.png
- Assets/Woman2/HeadMoving0025.png
- Assets/Woman2/HeadMoving0058.png
- Assets/Woman2/Yawning0188.png
- Assets/Woman2/HeadMoving0008.png
- Assets/Woman2/Yawning0152.png
- Assets/Woman2/HeadMoving0068.png
- Assets/Woman2/Yawning0187.png
- Assets/Woman2/HeadMoving0091.png
- Assets/Woman2/HeadMoving0065.png
- Assets/Woman2/HeadMoving0042.png
- Assets/Woman2/HeadMoving0037.png
- Assets/Woman2/HeadMoving0057.png
- Assets/Woman2/HeadMoving0056.png
- Assets/Woman2/HeadMoving0003.png
- Assets/Woman2/HeadMoving0029.png
- Assets/Woman2/HeadMoving0097.png
- Assets/Woman2/HeadMoving0075.png
- Assets/Woman2/HeadMoving0069.png
- Assets/Woman2/Yawning0190.png
- Assets/Woman2/HeadMoving0049.png
- Assets/Woman2/HeadMoving0054.png
- Assets/Woman2/HeadMoving0041.png
- Assets/Woman2/HeadMoving0007.png
- Assets/Woman2/HeadMoving0006.png
- Assets/Woman2/HeadMoving0059.png
- Assets/Woman2/HeadMoving0002.png
- Assets/Woman2/HeadMoving0027.png
- Assets/Woman2/HeadMoving0000.png
- Assets/Woman2/HeadMoving0018.png
- Assets/Woman2/HeadMoving0052.png
- Assets/Woman2/Yawning0177.png
- Assets/Woman2/HeadMoving0073.png
- Assets/Woman2/Yawning0166.png
- Assets/Woman2/HeadMoving0090.png
- Assets/Woman2/HeadMoving0020.png
- Assets/Woman2/HeadMoving0038.png
- Assets/Woman2/Yawning0173.png
- Assets/Woman2/HeadMoving0030.png
- Assets/Woman2/Yawning0159.png
- Assets/Woman2/Yawning0154.png
- Assets/Woman2/HeadMoving0012.png
- Assets/Woman2/HeadMoving0050.png
- Assets/Woman2/HeadMoving0046.png
- Assets/Woman2/Yawning0162.png
- Assets/Woman2/HeadMoving0099.png
- Assets/Woman2/HeadMoving0085.png
- Assets/Woman2/HeadMoving0086.png
- Assets/Woman2/HeadMoving0009.png
- Assets/Woman2/Yawning0163.png
- Assets/Woman2/HeadMoving0001.png
- Assets/Woman2/HeadMoving0089.png
- Assets/Woman2/HeadMoving0035.png
- Assets/Woman2/HeadMoving0005.png
- Assets/Woman2/Yawning0170.png
- Assets/Woman2/Yawning0186.png
- Assets/Woman2/HeadMoving0045.png
- Assets/Woman2/HeadMoving0095.png
- Assets/Woman2/HeadMoving0087.png
- Assets/Woman2/Yawning0155.png
- Assets/Woman2/HeadMoving0013.png
- Assets/Woman2/HeadMoving0034.png
- Assets/Woman2/HeadMoving0074.png
- Assets/Woman2/EyeBlinking0143.png
- Assets/Woman2/HeadMoving0015.png
- Assets/Woman2/HeadMoving0017.png
- Assets/Woman2/Yawning0176.png
- Assets/Woman2/Yawning0174.png
- Assets/Woman2/HeadMoving0022.png
- Assets/Woman2/Yawning0179.png
- Assets/Woman2/HeadMoving0033.png
- Assets/Woman2/HeadMoving0053.png
- Assets/Woman2/HeadMoving0072.png
- Assets/Woman2/Yawning0180.png
- Assets/Woman2/HeadMoving0081.png
- Assets/Woman2/Yawning0171.png
- Assets/Woman2/Yawning0168.png
- Assets/Woman2/Yawning0157.png
- Assets/Woman2/Yawning0160.png
- Assets/Woman2/HeadMoving0079.png
- Assets/Woman2/HeadMoving0088.png
- Assets/Woman2/HeadMoving0039.png
- Assets/Woman2/Yawning0183.png
- Assets/Woman2/HeadMoving0014.png
- Assets/Woman2/HeadMoving0055.png
- Assets/Woman2/HeadMoving0077.png
- Assets/Woman2/HeadMoving0062.png
- Assets/Woman2/HeadMoving0096.png
- Assets/Woman2/Yawning0178.png
- Assets/Woman2/HeadMoving0076.png
- Assets/Woman2/HeadMoving0064.png
- Assets/Woman2/HeadMoving0100.png
- Assets/Woman2/HeadMoving0016.png
- Assets/Woman2/HeadMoving0048.png
- Assets/Woman2/HeadMoving0060.png
- Assets/Woman2/HeadMoving0024.png
- Assets/Woman2/HeadMoving0047.png
- Assets/Woman2/Yawning0172.png
- Assets/Woman2/HeadMoving0092.png
Dependencies: []
